////Sci&Tech///////

biotechnology
spacetechnology
nuclear
defence
communication & it tech
nanotech
Robotics
intellectual Property issue
indians contribution in sci&tech
daily life use

bigbang
quantummechanism
Ferminos&boson
four fundamental forces of nature
dark matter
negative matter
higs boson
gravity wave
rare Earth element

atoms molecules
element
compound mixture
nuclear chemistry

viral disease-nipha etc
microbes
cells
proteins
amino acid
enzyme
vitamin minerals
fats
various human system
dna rna
mitosis meiosis

**********************

////polity////

indian constitution- history,evolution,features,federal structure,amendment,
basic structure, judicial review
seperation of power judgements,  comparision,emergency


union state- ,parliament state legislature, issue-centrestate relation 
inter state(council, zonal,commerce etc)  governor, finance allocation, schedules
structure pm, p, cm, g etc,RPA,pressure group,informalgroup  ministries,
 7th schedule legislativ function

judiciary-SC,HC, quasijudicial bodies RTI PIL Tribunals


bodies- constitutional bodies, role of civil service,

********************

///governance & Social Justice/////

governance- governance,e-governance citizen charter,
 Transparency & accountability(RTI,Lokpal,Whistleblower)
 Government Policies, NGO,SHG,Society trust cooperative,  
 civil servant role, 

 social justice- scheme for vulnerables, intitution & bodies
  health, education, human resource, Povert hunger

  ******************
  
  
//////InternationalRelation///////

foreignpolicy-indian diaspora,nam,nuclear doctrine, gujral doctrine,lookeast
international issues- OBOR, global trade war, currency war, syrian crysis, un reform, wto reform, 
SC sea, brexit, protectionism,
neighbourhood
international organization
world

*********************

/////Environment/////////////

biodiversity-
ecology,ecosystem, nutrient cycle,
envi degrdation pollution
eia 
disaster managment
climate challenge
evi. governance
scheme



**************************
/////////Security///////////


non state actors,terrorism linking with organised crime

institution to tackel them-nia uapa tada pota  capf cpf raw ib etc
challenge-media,social networking etc
cyber Security, cyber war fare 
money laundering
border area(neighbourhood)
maritime security

internal security-social diversity,naxalism(unequal development,within india),law & order,
organised crime, ne insurgency, governance ,justice delivery system,

make in india 

************************

/////////Ethics///////////

quality - Ethics,value,aptitude ,integrity,attitude,emotional intellegence ,morality
duties ,right, 
governance-values of cs,ethicsgovernance,probity in governance , ethical dilamsmas

thinkers - mg, radhakrish tagore, vivekananda, etc



